'''
6. 한 절에는 여러 명의 스님이 살고 있다.
병에 걸린 스님은 머리에 붉은 점이 생기며, 스님들은 매일 아침 한자리에 모여 서로의 얼굴을 볼 수 있지만 자신의 얼굴은 볼 수 없다.
어느 날 아침, 주지 스님이 모든 스님에게 “이 절에는 머리에 붉은 점이 있는 스님이 최소 한 명 이상 있다”고 말했다.
이 날을 0일차라고 하며, 그 이후로 병에 걸린 스님의 수는 변하지 않는다.
스님들은 매일 아침 서로의 머리를 확인하면서 자신이 병에 걸렸는지 논리적으로 판단한다.
어떤 스님이 자신의 머리에 붉은 점이 있다는 사실을 확실히 알게 되면, 그 스님은 다음 날 아침 모임에 나오지 않고 절을 떠난다.
그런데 1일차부터 6일차 아침까지는 아무도 절을 떠나지 않았다.
그러나 7일차 아침이 되자 머리에 붉은 점이 있던 스님들이 모두 동시에 절을 떠나 더 이상 보이지 않았다.
이때 머리에 붉은 점이 있던 스님은 몇 명이었는가?
또한 붉은 점이 있는 스님이 n명일 때, 모든 스님이 절을 떠나는 날을 반환하는 재귀 함수 departure_day(n)을 작성하라.
(단, 주지 스님은 병에 걸리지 않았다.) (2점)

특징
1. 스님 수를 언급하지 않는 것을 보아 총 스님이 몇명인지는 중요하지 않음
2. 붉은 점 ?명일 때 1~6일차 까지는 아무도 안 떠남 7일차에 한번에 다 떠남
3. 

본인이 병에 걸렸는지 판단하게 되는 과정
1. 총 몇명이 병에 걸렸는지 판단이 되면 본인 병 유무 판단 가능
2. 스님은 총 n 또는 n-1명이 병에 걸렸다는 것을 첫날에 바로 알 수 있음
3. 첫 날과 둘째 날의 차이점은? -> 없음


2명씩 짝지어서 보는 경우 -> 인원수를 알려주지 않기 때문에 조합 경우의 수 판단 불가
'''


